{
  "name": "test-inventory",
  "version": "1.0.0",
  "description": "Test project for node.js training of Ahmad and Rehmat",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zohaib545/test-inventory.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zohaib545/test-inventory/issues"
  },
  "homepage": "https://github.com/zohaib545/test-inventory#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.4.11"
  }
}
